<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="icon" href="rscds_logo-128.png"/>
	<link rel="apple-touch-icon-precomposed" href="rscds_logo-144.png"/>
	<link rel="stylesheet" type="text/css" href="style2.css"/>
	<script type="text/javascript" src="slideshow.js"> </script>
	<title>Album Test</title>
	<style>
.fubar {
	color: white;
	text-decoration: none;
	text-align: center;
	text-shadow: black 0px 0px 8px;
}
	</style>
</head>
<body onload="load();">
<div id="ctl">
	<input type="button" value="prev" onclick="slider.previous();"></input>
	<input type="button" value="next" onclick="slider.next();"></input>
</div>
<hr>
<div class="ss_container" id="ss_cont">
	<a href="javascript:slider.previous();" class="ss_previous ss_nav">&#9665;</a>
	<a href="javascript:slider.next();" class="ss_next ss_nav">&#9655;</a>
</div>

<hr>
<div class="fubar">KADJGLKGJ</div>
</body>
</html>
